# ardoq-maven-addon

./: .gitignore  Dockerfile  README.md  docker-build-tag-push.sh  pom.xml  server.yml
src/main/java/com/ardoq/addon/maven/: Main.java  MavenAddonAPI.java  MavenAddonApplication.java  MavenAddonConfiguration  MavenAddonConfiguration.java  MavenAddonHealthCheck.java  MavenImportTask.java
src/main/resources/: banner.txt
src/main/resources/html/: index.html
src/main/resources/js/: app.js
